{
  "alphabets.js": "/packs/js/alphabets-add965be64f006a77417.js",
  "alphabets.js.map": "/packs/js/alphabets-add965be64f006a77417.js.map",
  "application.js": "/packs/js/application-3bfd7fdc9edcbd1aace3.js",
  "application.js.map": "/packs/js/application-3bfd7fdc9edcbd1aace3.js.map",
  "entrypoints": {
    "alphabets": {
      "js": [
        "/packs/js/alphabets-add965be64f006a77417.js"
      ],
      "js.map": [
        "/packs/js/alphabets-add965be64f006a77417.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-3bfd7fdc9edcbd1aace3.js"
      ],
      "js.map": [
        "/packs/js/application-3bfd7fdc9edcbd1aace3.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-0733c71806e8c8dec5a4.js"
      ],
      "js.map": [
        "/packs/js/hello_react-0733c71806e8c8dec5a4.js.map"
      ]
    },
    "merdeaf": {
      "js": [
        "/packs/js/merdeaf-d410e69a000e5dc3f682.js"
      ],
      "js.map": [
        "/packs/js/merdeaf-d410e69a000e5dc3f682.js.map"
      ]
    },
    "numbers": {
      "js": [
        "/packs/js/numbers-f54f1702b3fe1b70c388.js"
      ],
      "js.map": [
        "/packs/js/numbers-f54f1702b3fe1b70c388.js.map"
      ]
    },
    "sudoku": {
      "js": [
        "/packs/js/sudoku-05904175dfe4e18842b3.js"
      ],
      "js.map": [
        "/packs/js/sudoku-05904175dfe4e18842b3.js.map"
      ]
    },
    "wordsearch": {
      "js": [
        "/packs/js/wordsearch-1d6b5d163cac7d78d379.js"
      ],
      "js.map": [
        "/packs/js/wordsearch-1d6b5d163cac7d78d379.js.map"
      ]
    },
    "wordshome": {
      "js": [
        "/packs/js/wordshome-6348230bb3ce3f445920.js"
      ],
      "js.map": [
        "/packs/js/wordshome-6348230bb3ce3f445920.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-0733c71806e8c8dec5a4.js",
  "hello_react.js.map": "/packs/js/hello_react-0733c71806e8c8dec5a4.js.map",
  "merdeaf.js": "/packs/js/merdeaf-d410e69a000e5dc3f682.js",
  "merdeaf.js.map": "/packs/js/merdeaf-d410e69a000e5dc3f682.js.map",
  "numbers.js": "/packs/js/numbers-f54f1702b3fe1b70c388.js",
  "numbers.js.map": "/packs/js/numbers-f54f1702b3fe1b70c388.js.map",
  "sudoku.js": "/packs/js/sudoku-05904175dfe4e18842b3.js",
  "sudoku.js.map": "/packs/js/sudoku-05904175dfe4e18842b3.js.map",
  "wordsearch.js": "/packs/js/wordsearch-1d6b5d163cac7d78d379.js",
  "wordsearch.js.map": "/packs/js/wordsearch-1d6b5d163cac7d78d379.js.map",
  "wordshome.js": "/packs/js/wordshome-6348230bb3ce3f445920.js",
  "wordshome.js.map": "/packs/js/wordshome-6348230bb3ce3f445920.js.map"
}